<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_profile"
    tools:context=".ChangeLanguage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_change_language"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/txt_black_primary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/Theme.AppQuizlet.PopupOverlay"
        app:title="@string/change_language">

        <ImageView
            android:id="@+id/iconTickChangeLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icons8_tick_24" />
    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/pad_20"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/englishRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_black_primary"
            android:text="@string/english" />

        <RadioButton
            android:id="@+id/vietnameseRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_black_primary"
            android:text="@string/vietnamese" />

        <RadioButton
            android:id="@+id/chineseRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_black_primary"
            android:text="@string/chinese" />
    </RadioGroup>

</LinearLayout>