<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đang cảm thấy thế nào?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
</LinearLayout>
