<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/layout_custom_notification.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/bell"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:textSize="18sp"
        android:textColor="@color/txt_black_in_card"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgNotification"
        app:layout_constraintTop_toTopOf="@+id/imgNotification"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notification Content"
        android:textSize="14sp"
        android:textColor="@color/txt_black_in_card"
        app:layout_constraintStart_toEndOf="@+id/imgNotification"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
